# annexe

./: .gitignore
FragmentExamples/: .project  AndroidManifest.xml
FragmentExamples/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
FragmentExamples/res/values/: strings.xml  styles.xml
FragmentExamples/src/com/javamind/: ExempleFragment.java  MainActivity.java
GridLayoutExample/: local.properties  settings.gradle
GridLayoutExample/GridLayoutExample/: build.gradle
GridLayoutExample/GridLayoutExample/src/main/: AndroidManifest.xml
GridLayoutExample/GridLayoutExample/src/main/java/com/ehret/gridlayoutexample/: EventPlanning.java  MainActivity.java
GridLayoutExample/GridLayoutExample/src/main/res/drawable/: typeevent2_background.xml
GridLayoutExample/GridLayoutExample/src/main/res/layout/: activity_grid.xml
GridLayoutExample/GridLayoutExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GridLayoutExample/GridLayoutExample/src/main/res/values-land/: dimens.xml
JugLyonFestAssert/: pom.xml
JugLyonFestAssert/0_project/: pom.xml
JugLyonFestAssert/0_project/src/main/java/com/ehret/jug/domain/: Framework.java  ProgrammingLanguage.java
JugLyonFestAssert/0_project/src/main/java/com/ehret/jug/facade/: FrameworkBuilder.java  FrameworkFacade.java  IFrameworkFacade.java
JugLyonFestAssert/1_junit/: pom.xml
JugLyonFestAssert/1_junit/src/test/java/com/ehret/jug/facade/: AssertJunitFrameworkTest.java  AssertOrgJunitTest.java
JugLyonFestAssert/2_hamcrest/: pom.xml
JugLyonFestAssert/2_hamcrest/src/test/java/com/ehret/jug/facade/: AssertHamcrestJunitTest.java
JugLyonFestAssert/3_festassert/: pom.xml
JugLyonFestAssert/3_festassert/src/test/java/com/ehret/jug/facade/: AssertFestJunitTest.java  FrameworkAssert.java
TableExamples/: .project
TableExamples/res/drawable/: tableborder.xml
TableExamples/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
TableExamples/res/values/: colors.xml  strings.xml  styles.xml
TableExamples/src/com/javamind/: MainActivity.java  TableJavaFragment.java  TableLayoutFragment.java
delegationpoker/: authorityBoard.odp  cartes.odg  explication.odp  questions.odt
fdm-webservices/: .classpath  .project  .springBeans  pom.xml
fdm-webservices/src/main/java/com/ehret/scoresheet/ws/: MeteoClientWs.java  MeteoServerWs.java
fdm-webservices/src/main/java/com/ehret/scoresheet/ws/dto/: AppelWsMeteo.java  ReponseWsMeteo.java  jaxb.index
fdm-webservices/src/test/java/com/ehret/scoresheet/ws/: MeteoClientWsTest.java  MeteoServerWsTest.java  SoapRequestCreators.java
fdm-webservices/src/test/resources/: log4j.xml
